<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Profile</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Maksim Thinkful</h1>
      <footer>Developer in training</footer>
    </header>

    <main>
      <article>
        <section>
          <div>
            <img src = "/images/Selfie.jpg" width=450>
            <!--- not my favorite pic but it will do for now--->
          </div> 
        </section>
        <section class="list">
                      <h2>I am a software engineer from Staten Island, NY</h2>
                  <p>My Passions</p>
          <ul>
            <li>Playing Sports</li>
            <li>Hanging out in the sun</li>
            <li>Spending time with family</li>
            <li>Learning new skills</li>
          </ul>
          <! ---when put on the spot its so hard to come up with "passions" --->
          <p>If you like to reach me, <a href = "mailto: maxchernof@gmail.com">Contact me here</a></p>
        </section>
        <hr>
        <section class="about-me">
          <h2>About me</h2>
          <p>I started my own business right out of college. Me and my team built all the software around everything that we do in the business. I have been around this world for a long time and have finally decided to learn it first hand.</p>
          <! ---I have worked and managed devs for the last 15 years, cant believe I am on the other end of it now--->
          <p>I enrolled at 
            <a href="https://www.thinkful.com">Thinkful</a> and it has been going very good. I like javascript a lot. HTML not as much but I am getting the hang of it</p>
        </section>
        <hr>
        <section class="about-maksim">
          <h2>About Maksim</h2>
          <p>If you are intrested and want to learn more about me, please contact me</p>
          <ol>
            <li><a href="https://github.com/maxchernof/MyProfile">Github</a></li>
            <li><a href="https://www.linkedin.com/in/max-chernyavskiy-6b35703/">Linkedin</a></li>
          </ol>
        </section>
      </article>
    </main>
  
    <footer class="bottom-footer">
      <h3 class="no-top-margin">The end</h3>
    </footer>
  </body>



    <script src="script.js"></script>
  </body>
</html>